<!doctype html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiteReport</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
  <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
</head>

<body id="clicked">

  <!-- NAV -->

  <header>
    <nav>
      <ul class="off">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li class="dropdown">
          <button class="dropbtn">Projects</button>
          <div class="dropdown-content">
            <a href="webprojects.html">Web Projects</a>
            <a href="cyberprojects.html">Cyber Projects</a>
          </div>
        </li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <li><a href="validation.html">Validation</a></li>
        <li><a href="video.html">Video Demo</a></li>
        <li><a class="ActiveNav" href="sitereport.html">Report</a></li> -->
        <li class="RightAsideNav">
          <a href="https://drive.google.com/file/d/1PnYEp5IO6dylh1Boix70_qCbU2gMcaCY/view?usp=drive_link"
            target="_blank">My CV</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->

  <main>
    <a href="#clicked" class="showNav on"></a>
    <!-- <a href="#" class="showNav off"></a>  -->

    <h1 class="SiteReportTitle">TCA 1 Site Report</h1>

    <div class="ReportBackground">
      <h1 class="ReportTitle">Report</h1>
      <h2>CSY1063 Thoughts</h2>
        <p>Throughout this project, I have learnt a lot through various different ways, from lecture learning to the process of trial and error, but overall, I have found this project both enjoyable but with some parts being challenging and intricate. 
          In addition to formal lecture work I really liked the ability to not just be tested in a TCA but to put my learning to actual through a project by creating a website which will serve a purpose throughout my whole university journey and further. This created a healthy blend between theory and practical learning where I think I learn the best. 
        </p>
      <h2>Coding Review</h2>
        <p>Through CSY1063 there have been enjoyable coding moments, particularly from making enhanced design animations. However, there was also a fair share of moments of frustration, like when code outputs an unexpected outcome – subsequently leading to a smashed phone screen. 
          Parts where I have been most proud of my code must be when it comes to the advanced CSS selectors where I was able to child selectors such as:not(:first-child) to @media screen elements which allowed me to optimise my website for mobile, despite these coding concepts being completely new to me I was able to become confident with it to be able to use it effectively in desktop and mobile optimisation.  
          Another area in which assisted me a lot was by allowing myself to plan how I would like the website to look and start of by thinking about the grid layout and how it will need to be to be presented to be effective in a website.  
        </p>
      <h2>Futrue Work</h2>
        <p>In my future work, there would be some changes I would make. For example, when coming to plan my website I would next time be a bit more agile with the development so I am not stuck and fixed to my plans just so I can give myself a bit more leeway in the designs and adaptability of the project. 
          However, overall, from what I have learnt in the project I would like to follow the good practices and standards that I have been taught so I am ready to make effective industry-standard websites. 
        </p>

        <a class="sitereportbutton" href="https://mymedia.northampton.ac.uk/media/AS1+WEB+DEVELOPMENT/0_ecrukj8y" target="_blank">Link to Video Demo</a>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="FooterIcons">
      <a href="https://www.linkedin.com/in/joshua-holtz-030b42278" target="_blank"><i
          class="fa-brands fa-linkedin"></i></a>
      &nbsp;
      <a href="mailto:joshua.holtz@outlook.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
      &nbsp;
      <a href="https://github.com/JoshHoltz" target="_blank"><i class="fa-brands fa-square-github"></i></a>
    </div>

    <p class="FooterSubText">@JoshuaHoltz 2024 | My Portfolio Website</p>
    <hr class="FooterLine">
  </footer>

</body>

</html>